<!DOCTYPE html>
<html>
<head>
    <title>Tia's Wonderful Website</title>
</head>
<body>
<div id="all-contents">
    <nav>  
    <main> <div class="sidebar">
      </main>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9UXbSgU6t2B8u_FQLtEyK9e-v_dp3A7CBGN7S0iNaVURwf_om                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ">
       </div>
      <div class="content">
      </div>
    </main>
    <header>Tia Hawkins</header>
    <p>Student at West St. Mary High</p>
    <section class="interests">
    <header>Interests</header>
    <ul>
    <li>Singing</li>
    <li>Dancing</li>
    <li>Watching Netflix</li>
    </section>
    </div>
     <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>
    </div>
    </nav>
    <style>
    body {
        background-color: rgb(238, 196, 196);
        color: rgb(136, 136, 221);
    font-family: "Times New Roman";
    font-style: italic;
    }
    header {
        font-size: 2em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 255, 255);
        margin: 0 auto;
        padding: 10px;
    }
    nav header {
        color: rgb(255, 255, 255);
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
   
    
</style>
    

</body>
</html>