<!DOCTYPE HTML>
<html>

    <body>
      <div id="all-contents">
      
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </body>
</html>
<head>
        <title>Tia's Wonderful Website</title>
    </head>
    <style type="text/css">
            body {
                background: rgb(149, 235, 52);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(52, 201, 235);
                margin: 0 auto;
                padding: 10px;
            }
            nav header {
                color: rgb(52, 235, 235);
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(52, 147, 235);
            }
            .content {
                padding: 15px;
            }
        </style>
            <div id="all-contents">
        <nav>
            <header>Tia's Wonderful Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
    </div>
      <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>